<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Free Time</title>

</head>

<body>
    <h3> My Free Time</h3>
    <ol>
        <li> Hanging out with my cats. </li>
        <li> Watching Youtube about kitties. </li>
    </ol>

    <h3> Favorite Books </h3>
    <ul>
        <li> <em> <a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban"> Harry Potter and the
                    Prisoner of Azkaban </a> </em> </li>
        <li> <em><a href="https://en.wikipedia.org/wiki/The_Grim_Grotto"> A Series of Unfortunate Events - The Grim
                    Grotto
                </a></em> </li>
    </ul>
</body>

</html>